EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyDCnxkqepmuKAs14stObCun_8CxlAAbalE"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="ai-gym-trainer-auth.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="ai-gym-trainer-auth"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="ai-gym-trainer-auth.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="270820751815"
EXPO_PUBLIC_FIREBASE_APP_ID="1:270820751815:web:88a59c60c60ad83e0fc1e2"

EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME="devl15ini"
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET="user-profile"